{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.4.0",
    "async":   "0.2.9",
    "redis":   "0.9.1",
    "swig":    "1.0.0",
    "connect-redis": "1.4.7"
  }
}
